noMore = input("This file is for COMMENTS ONLY. Do NOT run this file, there is no point. Press [ENTER] key to close")
'''
3D mode

SNU 3D mode is a large step above 2D mode. You are in a map of a city. You can disable this if neccesary
This mode requires A LOT of RAM, and a high internet speed (2 gigabit or higher)
You can start out in any location. However, the first run, you will always start in the hospital

You will receive a key to your own house. When you get friends, you can go into their houses with their permission.
If you are not friends with them, they can choose if they want visitors or not
When you enter a house, you can go through the front door or the back door IF you have the key
There is an air vent you can enter, however, if the user blocks you, a block will slide out and you will be forced out

inside the house is the living room, there is a hallway. You can choose to go into a vault, the kitchen, the library, or the living room.
If you go into the vault, you will get to see these archives:

1 Archive.org
2 SNU emulators

If you go into the kitchen, you have more options. You can look at the cookbook on the counter, which leads you to

If you go into the library, you get lots of options. There are several books, each leading to different places.

1 wikipedia
2 encyclopedia.com
3 wiktionary
4 wikihow
5 

in the back corner, there are 2 machines

1 SNU time machine 
2 the wayback machine

and finally, in the living room, you can go visit with other friends, or spend the time alone.
On the coffee table, there is a chatbook that has pages in this order:

1 reddit

but wait, theres more! There are 2 doors in the living room, one of them leads to your achievement room.
The achievement room contains all the SNU achievements you earned, along with all the gilds and items you obtained

If you go through the NSFW filter, a boared up door will be available, but you can turn it off in certain months

the door leads to a hallway, one way is the bathroom, the other way is the "pleasure room"

the pleasure room has 2 parts, an upstairs, a big purple room with huge TVs as walls
On the TVs, you can go and watch from:

1 pornhub
2 xvideos
3 SNU porn

the basement contains the same thing, just a different environment

also in the living room, every anniversary date from your date of joining SNU, you will have a cake day. 

Now that we left the house, lets explore the city a bit. You can visit award shows and get achievements and gilding

You can visit the bank and put in your gildings so that you don't spend them too quickly or conserve them better 

You can go visit the museum 

You can go to the theatre, and have a good time sharing videos with friends

You can go listen to music

| EXPLORING RULES |

There is a microphone available. However, hate speech is NOT tolerated.
If you ever get annoyed of hearing peoples Microphones, you can mute them or mute all

| fun features |

VR mode is available. 
Microphone chat is available


There is a huge open-world at SNU, with the entire internet at your fingertips. Go explore it!
we hope someday it will be like that

'''